<!DOCTYPE html>
<html>
<head>
    <title>School Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007ACC;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #FFF;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to khamis School</h1>
    </header>

    <nav>
       <a href="schoolweb.html">HOME</a>
	   <a href="aboutschoolweb.html">About us</a>
	   <a href="course.html">courses</a>
	   <a href="contact us.html">contact</a>
    </nav>

    
</body>
</html>
